{
	"info": {
		"_postman_id": "6225d903-30c5-4a37-bdea-d03661c992dc",
		"name": "TODO",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get all tasks",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8085/api/tasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8085",
					"path": [
						"api",
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create task",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"content\": \"haber si ahorra\",\r\n    \"taskStatus\": \"TO_DO\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8085/api/tasks",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8085",
					"path": [
						"api",
						"tasks"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get by status",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8085/api/tasks/statuses/TO_DO",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8085",
					"path": [
						"api",
						"tasks",
						"statuses",
						"TO_DO"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get task by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8085/api/tasks/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8085",
					"path": [
						"api",
						"tasks",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update task",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"content\": \"other content\",\r\n    \"taskStatus\": \"IN_PROGRESS\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8085/api/tasks/3",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8085",
					"path": [
						"api",
						"tasks",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete task",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8085/api/tasks/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8085",
					"path": [
						"api",
						"tasks",
						"2"
					]
				}
			},
			"response": []
		}
	]
}